<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>cmccpro1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.1.0</spark.version>
        <hadoop.version>2.7.5</hadoop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.37</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.itcast.spark</groupId>
            <artifactId>hello-spark</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-sql_2.10</artifactId>-->
            <!--<version>${spark.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-core_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-config_2.11</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-spark_2.11</artifactId>
            <version>2.4.4</version>
        </dependency>



    </dependencies>






</project>



        <!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<groupId>cn.wang</groupId>-->
<!--<artifactId>cmcc_monitor</artifactId>-->
<!--<version>1.0-SNAPSHOT</version>-->

<!--<properties>-->
    <!--<maven.compiler.source>1.8</maven.compiler.source>-->
    <!--<maven.compiler.target>1.8</maven.compiler.target>-->
    <!--<scala.version>2.11.12</scala.version>-->
    <!--<spark.version>2.2.1</spark.version>-->
    <!--<hadoop.version>2.8.3</hadoop.version>-->
    <!--<kafka.version>0.10.2.1</kafka.version>-->
    <!--<fastjson.version>1.2.51</fastjson.version>-->
    <!--<encoding>UTF-8</encoding>-->
<!--</properties>-->

<!--<dependencies>-->
    <!--&lt;!&ndash; 导入scala的依赖 &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>${scala.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 导入spark的依赖 &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-core_2.11</artifactId>-->
        <!--<version>${spark.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 导入spark sql的依赖 &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-sql_2.11</artifactId>-->
        <!--<version>${spark.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 导入spark streaming的依赖&ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-streaming_2.11</artifactId>-->
        <!--<version>${spark.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 指定hadoop-client API的版本 &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 导入配置文件读取依赖 &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>com.typesafe</groupId>-->
        <!--<artifactId>config</artifactId>-->
        <!--<version>1.3.3</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 导入kafka的依赖&ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka_2.11</artifactId>-->
        <!--<version>${kafka.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 指定kafka-client API的版本&ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka-clients</artifactId>-->
        <!--<version>${kafka.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 导入spark streaming 与kafka的依赖包&ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>-->
        <!--<version>${spark.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;  导入redis client的依赖包 &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--<version>2.9.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>5.1.38</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 导入json依赖包&ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>fastjson</artifactId>-->
        <!--<version>${fastjson.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; scalikejdbc_2.11 &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.scalikejdbc</groupId>-->
        <!--<artifactId>scalikejdbc_2.11</artifactId>-->
        <!--<version>2.5.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; scalikejdbc-config_2.11 &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.scalikejdbc</groupId>-->
        <!--<artifactId>scalikejdbc-config_2.11</artifactId>-->
        <!--<version>2.5.0</version>-->
    <!--</dependency>-->
<!--</dependencies>-->
<!--</project>-->

