#kafka
kafka.group.id = "day1_001"
kafka.topics = "JsonData"
kafka.broker.list = "mini1:9092,mini2:9092,mini3:9092"
kafka.comsumer.broker.list="mini1:2181,mini2:2181,mini3:2181"

# redis
redis.host="192.168.234.4"
redis.db.index=10


# MySQL example
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/sparkcmccpro?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"




pcode2pname {
100="北京"
200="广东"
210="上海"
220="天津"
230="重庆"
240="辽宁"
250="江苏"
270="湖北"
280="四川"
290="陕西"
311="河北"
351="山西"
371="河南"
431="吉林"
451="黑龙江"
471="内蒙古"
531="山东"
551="安徽"
571="浙江"
591="福建"
731="湖南"
771="广西"
791="江西"
851="贵州"
871="云南"
891="西藏"
898="海南"
931="甘肃"
951="宁夏"
971="青海"
991="新疆"
}

